#!/bin/bash -x
# First: we download and install the Dynatrace OneAgent - TODO: Make sure you download YOUR OneAgent for your Dynatrace Tenant
wget -O Dynatrace-OneAgent-Linux.sh "https://hci34192.live.dynatrace.com/api/v1/deployment/installer/agent/unix/default/latest?Api-Token=ei2g3PgdQMCKLj8x-ZMml&arch=x86&flavor=default"
sudo /bin/sh Dynatrace-OneAgent-Linux.sh APP_LOG_CONTENT_ACCESS=1

# Second: we Install the AWS CodeDeploy Agent
REGION=$(curl 169.254.169.254/latest/meta-data/placement/availability-zone/ | sed 's/[a-z]$//')
yum update -y
yum install ruby wget -y
cd /home/ec2-user
wget https://aws-codedeploy-$REGION.s3.amazonaws.com/latest/install
chmod +x ./install
./install auto

# Third: We install required components such as httpd, nodejs, pm2
yum install -y httpd
curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -
yum -y install nodejs
npm install pm2@latest -g